<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
  <h1>My Favourites</h1>
  <p>This are the list of my favourite things</p>
  <h3>Podcasts</h3>
  <ul>
    <li><span>The Syntax</span> by Scott Tolinski</li>
    <li><span>Ladbug Podcast</span> by Emma Wadekind</li>
    <li><span>Citam Church Online</span> by Citam</li>
    <li><span>Impact Africa Network</span> by Mark Karake</li>
    <li><span>The Ground up Show</span> by Matt D'Avella</li>
  </ul>
  <h3>Songs</h3>
  <ul>
    <li><span>God Only Knows</span> by For King and Country</li>
    <li><span>Spirit Lead me</span> by Michael Ketterer</li>
    <li><span>Naive</span> by Andy Grammer</li>
    <li><span>Without Your Love</span> by Travis Greene</li>
    <li><span>Love Around</span> by Called Out Music</li>
  </ul>
  <h3>Books</h3>
  <ul>
    <li><span>Show Your Work</span> by Austin Kleon</li>
    <li> <span>Digital Wellbeing</span> by Cal Newport</li>
    <li><span>The Subtle Art of not Giving a F**k</span> by Mark Manson</li>
    <li><span>Atomic Habits</span> by James Clear</li>
    <li><span>Show Your Work</span> by William Mcraven</li>
  </ul>
  <h3>Movies and Series</h3>
  <ul>
    <li><span>Man With a Plan</span></li>
    <li><span>Baby Daddy</span></li>
    <li><span>Detective Pikachu</span></li>
    <li><span>War Room</span></li>
    <li><span>Alladin</span></li>
  </ul>
  <h3>Communities</h3>
  <ul>
    <li><span>Rotaract</span></li>
    <li><span>Microsoft Student Partners</span></li>
    <li><span>AiSaturdays</span></li>
    <li><span>DevC</span></li>
    <li><span>CITAM</span></li>
  </ul>
</body>
</html>